

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-favicon.png">
  <link rel="icon" href="/img/avatar-favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="仰望星空">
  <meta name="keywords" content="SuperGlue,特征匹配,图神经网络,注意力机制,最优运输,深度学习">
  
    <meta name="description" content="SuperGlue论文阅读记录，介绍基于注意力图神经网络和最优匹配层的特征匹配方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文阅读] SuperGlue: Learning Feature Matching with Graph Neural Networks">
<meta property="og:url" content="https://ywxk2016.github.io/2026/09/24/SuperGlue_Paper/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="SuperGlue论文阅读记录，介绍基于注意力图神经网络和最优匹配层的特征匹配方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ywxk2016.github.io/img/covers/SuperGlue.webp">
<meta property="article:published_time" content="2026-09-24T13:14:37.000Z">
<meta property="article:modified_time" content="2026-09-25T10:35:47.857Z">
<meta property="article:author" content="仰望星空">
<meta property="article:tag" content="SuperGlue">
<meta property="article:tag" content="图神经网络">
<meta property="article:tag" content="最优运输">
<meta property="article:tag" content="注意力机制">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="特征匹配">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ywxk2016.github.io/img/covers/SuperGlue.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[论文阅读] SuperGlue: Learning Feature Matching with Graph Neural Networks - 仰望星空</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/toc-fix.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ywxk2016.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<style>
  .post-share {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0 0.25rem;
    padding: 0.85rem 1rem;
    border: 1px solid var(--line-color);
    border-radius: 8px;
    background: var(--board-bg-color);
  }

  .post-share-label {
    margin-right: 0.25rem;
    color: var(--sec-text-color);
    font-size: 0.85rem;
    font-weight: 700;
  }

  .post-share-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.35rem 0.65rem;
    border: 1px solid var(--line-color);
    border-radius: 999px;
    color: var(--text-color);
    background: transparent;
    font-size: 0.82rem;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
  }

  .post-share-btn:hover,
  .post-share-btn:focus-visible {
    color: var(--link-hover-color);
    border-color: var(--link-hover-color);
    background: var(--link-hover-bg-color);
  }

  .post-share-btn i {
    font-size: 1rem;
  }

  .post-share-moments-icon {
    display: block;
    flex: 0 0 1rem;
  }

  @media (max-width: 575px) {
    .post-share {
      padding: 0.75rem;
    }

    .post-share-btn span {
      display: none;
    }
  }
</style>
<style>
  .github-corner {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1040;
    display: block;
    width: 64px;
    height: 64px;
    border: 0;
    transform: scale(1.1);
    transform-origin: top right;
  }

  .github-corner svg {
    width: 64px;
    height: 64px;
    color: var(--board-bg-color);
    fill: var(--post-link-color);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
    transition: fill 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  .github-corner:hover svg {
    fill: var(--link-hover-color);
  }

  .github-corner:hover .octo-arm {
    animation: github-octocat-wave 0.56s ease-in-out;
  }

  .github-corner .octo-arm {
    animation: none;
    transform-origin: 130px 106px;
  }

  @keyframes github-octocat-wave {
    0%, 100% {
      transform: rotate(0);
    }

    20%, 60% {
      transform: rotate(-25deg);
    }

    40%, 80% {
      transform: rotate(10deg);
    }
  }

  @media (min-width: 992px) {
    #navbar .navbar-nav {
      margin-right: 3.6rem;
    }
  }

  @media (max-width: 991.98px) {
    .github-corner {
      display: none;
    }
  }

  @media print {
    .github-corner {
      display: none;
    }
  }
</style>
<style>
  #navbar .navbar-brand {
    display: inline-flex;
    align-items: center;
    gap: 0.55rem;
    min-width: 0;
    max-width: calc(100% - 3.5rem);
  }

  #navbar .navbar-brand::before {
    content: "";
    flex: 0 0 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    background: #fff url("/img/avatar.jpg?v=mugtrv2qdlh") center / cover no-repeat;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  #navbar .navbar-brand:hover::before {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  #navbar .navbar-brand strong {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (max-width: 575px) {
    #navbar .navbar-brand {
      gap: 0.4rem;
      max-width: calc(100% - 3rem);
    }

    #navbar .navbar-brand::before {
      flex-basis: 2rem;
      width: 2rem;
      height: 2rem;
    }
  }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body><!-- hexo injector body_begin start -->
<a
  class="github-corner"
  href="https://github.com/YWXK2016"
  target="_blank"
  rel="noopener noreferrer"
  aria-label="Follow me on GitHub"
  title="Follow me on GitHub"
>
  <svg viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor"
      class="octo-arm"
    ></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor"
      class="octo-body"
    ></path>
  </svg>
</a><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>仰望星空</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/community/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>社群</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/community/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-users"></i>
                  <span>社群</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banners/post.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">[论文阅读] SuperGlue: Learning Feature Matching with Graph Neural Networks</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-24 13:14" pubdate>
          2026年9月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读 <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[论文阅读] SuperGlue: Learning Feature Matching with Graph Neural Networks</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="论文阅读-SuperGlue-Learning-Feature-Matching-with-Graph-Neural-Networks"><a href="#论文阅读-SuperGlue-Learning-Feature-Matching-with-Graph-Neural-Networks" class="headerlink" title="[论文阅读] SuperGlue: Learning Feature Matching with Graph Neural Networks"></a>[论文阅读] SuperGlue: Learning Feature Matching with Graph Neural Networks</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><blockquote>
<p>本文介绍了SuperGlue，一种通过联合查找对应点和剔除不匹配点来匹配两组局部特征的神经网络。任务分配是通过求解一个可微的最优运输问题来估计的，其代价由图神经网络预测。我们引入了一种灵活的基于注意力的上下文聚合机制，使SuperGlue能够对底层3D场景和特征分配进行联合推理。与传统的手工设计的启发式算法相比，我们的技术通过从图像对进行端到端的训练来学习几何变换和三维世界规则的先验知识。SuperGlue优于其他学习方法，在具有挑战性的室内外环境中完成姿势估计任务时取得了最先进的结果。该方法在现代GPU上进行实时匹配，可以很容易地集成到现代sfm或SLAM系统中。</p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p>通过局部特征匹配估计图像上点的对应关系被称为<strong>数据关联</strong>，2D-to-2D的数据关联通常受大视角和照明变化，遮挡，模糊和缺乏纹理等因素的挑战。</p>
</li>
<li><p>本文提出使用一种叫做SuperGlue的新型神经结构从已有的局部特征中学习匹配过程，而不是学习更好的任务未知的局部特征再进行启发式匹配。</p>
</li>
<li><p>在SLAM的背景下，通常将这个问题分为<strong>视觉特征提取</strong>(<strong>front-end</strong>)和<strong>光束平差</strong>或者<strong>姿态估计</strong>(<strong>back-end</strong>)两部分。而SuperGlue是位于两者之间的可学习的<strong>middle-end</strong>。</p>
</li>
</ul>
<p><img src="/img/post/0014_SuperGlue_Paper/1.webp" srcset="/img/loading.gif" lazyload></p>
<center>图1：基于SuperGlue的特征匹配。我们的方法从现有的局部特征中建立逐点的对应关系：它充当基于手工或学习的前端和后端之间的中间端。SuperGlue使用图神经网络和注意力来解决分配优化问题，并优雅地处理局部点可见性和遮挡，从而生成局部分配。</center>

<ul>
<li><p>经典的基于图的匹配策略是通过求解一个线性分配问题来解决的，当该问题放宽到一个最优运输问题时，该问题可以微分求解。它的代价函数是由图神经网络进行预测的。</p>
</li>
<li><p>SuperGlue受Transformer使用自我(self-)和交叉(cross-)注意力机制来利用关键点的空间关系及其视觉外观的启发，在大规模标记的数据集上进行端到端(end-to-end)的训练，学习可以用于姿态估计(pose estimation)的先验知识(priors)。</p>
</li>
</ul>
<p><img src="/img/post/0014_SuperGlue_Paper/2.webp" srcset="/img/loading.gif" lazyload></p>
<center>图2：SuperGlue匹配关系。对于这两个具有挑战性的室内图像对，使用SuperGlue匹配可以获得准确的姿势，而其他学习或手工的方法则会失败（对应关系根据极线误差而着色）。</center>

<ul>
<li>当与SuperPoint结合使用时，SuperGlue在室内和室外姿势估计任务上提升了最新水平，并为实现端到端的SLAM铺平了道路。</li>
</ul>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><h3 id="1-局部特征匹配"><a href="#1-局部特征匹配" class="headerlink" title="1. 局部特征匹配"></a>1. 局部特征匹配</h3><ul>
<li>通常有以下5个步骤：1.特征点检测；2.计算视觉描述子；3.使用最近邻(NN)搜索进行匹配；4.滤除外点；5.几何变换的估计。</li>
<li>传统的方法通常是基于SIFT方法，使用最优次优比例，交叉验证和启发式方法(例如：neighborhood consensus)对匹配进行过滤，使用RANSAC计算几何变换。</li>
<li>最近一些基于深度学习的匹配方法专注于使用卷积神经网络进行稀疏检测器和局部描述子的学习。另外一些方法通过对内点和外点进行分类来进行匹配的过滤。</li>
<li>这些方法通过最近邻(NN)搜索在匹配集上进行估计，忽略了分配结构和视觉信息。</li>
<li>本文提出的方法通过一个端到端的框架同时进行上下文聚合，匹配和过滤。</li>
</ul>
<h3 id="2-图匹配"><a href="#2-图匹配" class="headerlink" title="2. 图匹配"></a>2. 图匹配</h3><ul>
<li>通常被描述为二次分配问题，但是由于NP-hard，需求高且复杂，因此不切实际。</li>
<li>对于局部特征，使用启发式算法的人工代价将变得复杂而脆弱。学习一个更简单的线性分配的优化成本，但只能用于浅层模型。</li>
<li>SuperGlue使用深度神经网络学习灵活的代价。</li>
<li>与图匹配相关的是最优运输问题，它是一个具有高效而简单近似解的广义线性分配，即Sinkhorn算法。</li>
</ul>
<h3 id="3-用于集合的深度学习"><a href="#3-用于集合的深度学习" class="headerlink" title="3. 用于集合的深度学习"></a>3. 用于集合的深度学习</h3><ul>
<li>注意力机制可以通过关注特定的元素和属性来实现全局以及依赖于数据的局部聚合，因而更加灵活。</li>
<li>通过观察发现自我注意力可以看作是一个完整图上的消息传递图神经网络的一个实例，我们将注意力应用到具有多个边类型的图上，并使SuperGlue能够学习关于这两组局部特征的复杂推理。</li>
</ul>
<h2 id="The-SuperGlue-Architecture"><a href="#The-SuperGlue-Architecture" class="headerlink" title="The SuperGlue Architecture"></a>The SuperGlue Architecture</h2><h3 id="1-动机"><a href="#1-动机" class="headerlink" title="1. 动机"></a>1. 动机</h3><ul>
<li>图像之间的对应关系必须遵守某些物理约束。<ul>
<li>一个关键点在另一个图像中最多只能有一个对应关系。</li>
<li>由于遮挡或者检测失败，一些关键点将无法匹配。</li>
</ul>
</li>
<li>本文将SuperGlue表示为一个优化问题，其代价由一个深层神经网络进行预测。这减少了对领域专业知识和启发式的需求——我们直接从那个数据中学习相关的先验知识。</li>
</ul>
<p><img src="/img/post/0014_SuperGlue_Paper/3.webp" srcset="/img/loading.gif" lazyload></p>
<center>图3：SuperGlue网络架构。SuperGlue主要由两部分组成：注意力图神经网络(attentional graph neural network)和优化匹配层(optimal matching layer)。第一个部分使用一个关键点编码器(keypoint encoder)来将关键点位置p和它们的视觉描述符d映射到一个向量中，然后使用交替的自我和交叉注意层(重复L次)来产生更强大的表示f。最优匹配层生成M×N的得分矩阵，用dustbins对其进行扩充，然后使用Sinkhorn算法（T次迭代）找到最优的局部分配。</center>

<h3 id="2-表示"><a href="#2-表示" class="headerlink" title="2. 表示"></a>2. 表示</h3><ul>
<li>图像A和B都有一系列的特征点位置${\rm p}$及其对应的视觉描述子${\rm d}$，将它们组合成局部特征$({\rm p},{\rm d})$。其中位置由图像坐标系中的$x$和$y$及其置信度$c$组成，即${\rm p}_i:&#x3D;(x,y,c)_i$。视觉描述子${\rm d}_i \in \mathbb{R}^D$可以是由卷积神经网络例如SuperPoint或者传统的检测器SIFT得到描述子。</li>
<li>图像A和B分别有M和N个局部特征，索引分别为：$\mathcal{A}:&#x3D;{1,…,M}$和$\mathcal{B}:&#x3D;{1,…,N}$。</li>
</ul>
<h3 id="3-局部分配"><a href="#3-局部分配" class="headerlink" title="3. 局部分配"></a>3. 局部分配</h3><ul>
<li>根据图像之间对应关系的两个约束，定义一个局部软分配矩阵(partial soft assignment matrix)：${\rm P}\in[0,1]^{M\times N}$，满足条件</li>
</ul>
<div class="mathjax-block">$$
{\rm P}1_N≤1_M\ \ and\ \ {\rm P}^{\rm T}1_M≤1_N \tag{1}
$$</div>
<ul>
<li>本文的主要目标是设计一个神经网络从两个局部特征集合中估计出分配矩阵${\rm P}$。</li>
</ul>
<h3 id="4-Attentional-Graph-Neural-Network-注意力图神经网络"><a href="#4-Attentional-Graph-Neural-Network-注意力图神经网络" class="headerlink" title="4. Attentional Graph Neural Network(注意力图神经网络)"></a>4. Attentional Graph Neural Network(注意力图神经网络)</h3><ul>
<li>除了关键点的位置和视觉外观外，整合其他语境线索可以直观地增加关键点的显著性。例如：突出部分(salient)，自相似性(self-similar)，统计共现(statistically co-occurring)以及邻近的(adjacent)。</li>
<li>人类通过来回地看两幅图像来匹配模糊的特征点，意味着通过一个迭代过程可以将注意力集中在特定的位置。</li>
<li>因此，本文将SuperGlue的第一部分设计为注意力图神经网络(Attentional Graph Neural Network)，输入初始的局部特征，通过特征之间的相互交流(communicate with each other)计算得到匹配描述符$\mathbb{f}_i\in\mathbb{R}^D$。</li>
</ul>
<h4 id="4-1-Keypoint-Encoder"><a href="#4-1-Keypoint-Encoder" class="headerlink" title="4.1 Keypoint Encoder"></a>4.1 Keypoint Encoder</h4><div class="mathjax-block">$$
^{(0)}{\rm x}_i={\rm d}_i+{\rm MLP}_{\rm enc}({\rm p}_i)\tag{2}
$$</div>
<ul>
<li>$^{(0)}{\rm x}_i$表示将第$i$个特征点的视觉外观和位置组合得到初始表示。</li>
<li>${\rm MLP}_{\rm enc}({\rm p}_i)$表示利用多层感知器将关键点位置嵌入到高维向量中。</li>
<li>这个编码器将视觉外观和位置信息进行耦合，使得后面的图网络能够同时对外观和位置进行推理，特别是当结合注意力机制的时候。</li>
</ul>
<h4 id="4-2-Multiplex-Graph-Neural-Network"><a href="#4-2-Multiplex-Graph-Neural-Network" class="headerlink" title="4.2 Multiplex Graph Neural Network"></a>4.2 Multiplex Graph Neural Network</h4><ul>
<li>Intra-image edges(self edges) $\varepsilon_{self}$：连接关键点$i$和同一图像上的其它所有关键点。</li>
<li>Inter-image edges(cross edges) $\varepsilon_{cross}$：连接关键点$i$和另一张图像上的所有关键点。</li>
<li>本文使用message passing formulation[23,4]沿着这两种边进行传播信息。由此产生的Multiplex Graph Neural Network从每个节点的高维状态开始，通过同时聚合所有节点的所有给定边的消息，在每一层计算一个更新的表示。</li>
<li>$x_i^{A(l)}$ 表示图像 A 中的元素 $i$ 在第 $l$ 层的中间表示。$m_{\varepsilon\rightarrow i}$ 表示聚合以下关键点到关键点 $i$ 的信息：${j \mid (i,j)\in\varepsilon}$，其中 $\varepsilon\in{\varepsilon_{\mathrm{self}},\varepsilon_{\mathrm{cross}}}$。图像 A 中的所有元素 $i$ 可以根据下面公式进行传递残差信息的更新，图像 B 中的关键点也和图像 A 一样同时进行更新。</li>
</ul>
<div class="mathjax-block">$$
^{(l+1)}{\rm x}_i^{A}=\ ^{(l)}{\rm x}_i^{A}+{\rm MLP}([^{(l)}{\rm x}_i^{A}||{\rm m}_{\varepsilon\rightarrow i}])\tag{3}
$$</div>
<ul>
<li>带有不同参数的固定的L层链接起来交替的沿着self edges和cross edges进行聚合。例如从$l&#x3D;1$层开始，当$l$为奇数时，$\varepsilon&#x3D;\varepsilon_{self}$，即沿着self edges进行聚合；当$l$为偶数时，$\varepsilon&#x3D;\varepsilon_{cross}$，即沿着cross edges进行聚合。</li>
</ul>
<h4 id="4-3-Attentional-Aggregation"><a href="#4-3-Attentional-Aggregation" class="headerlink" title="4.3 Attentional Aggregation"></a>4.3 Attentional Aggregation</h4><ul>
<li>注意力机制聚合并计算得到信息${\rm m}_{\varepsilon\rightarrow i}$。类似于数据库检索，要查询(query)${\rm q}_i$的值，可以根据和${\rm q}_i$相关连的键值(key)${\rm k}_j$查询对应的值(value)${\rm v}_j$间接得到。信息可以通过加权平均计算得到：</li>
</ul>
<div class="mathjax-block">$$
{\rm m}_{\varepsilon\rightarrow i}=\sum\limits_{j:(i,j)\in\varepsilon}\alpha_{ij}{\rm v}_j\tag{4}
$$</div>
<ul>
<li>其中注意力权重$\alpha_{ij}$是在key-query相似性上执行softmax得到的，即$\alpha_{ij}&#x3D;Softmax_j({\rm q}_i^T{\rm k}_j)$。</li>
</ul>
<blockquote>
<p>【注】：<br>$\alpha_{ij}&#x3D;\mathrm{Softmax}(q_i^T k_j)&#x3D;\frac{\mathrm{exp}(q_i^T k_j)}{\sum\limits_{j:(i,j)\in\varepsilon}\mathrm{exp}(q_i^T k_j)}$</p>
</blockquote>
<ul>
<li>上面的key(${\rm k}_j$)、query(${\rm q}_i$)以及value(${\rm v}_j$)都是通过图神经网络中的深度特征(deep features)经过线性映射(linear projections)计算得到的。考虑查询的关键点$i$位于图像$Q$，其它所有的源关键点($j:(i,j)\in\varepsilon$)都位于图像$S$，$(Q,S)\in{A,B}^2$，因此有：</li>
</ul>
<div class="mathjax-block">$$
\begin{aligned}
{\rm q}_i &= {\rm W}_1\ ^{(l)}{\rm x}_i^{Q}+{\rm b}_1 \\
\begin{bmatrix}{\rm k}_j\\{\rm v}_j\end{bmatrix} &= \begin{bmatrix}{\rm W}_2\\{\rm W}_3\end{bmatrix}\ ^{(l)}{\rm x}_j^{S}+\begin{bmatrix}{\rm b}_2\\{\rm b}_3\end{bmatrix}
\end{aligned}\tag{5}
$$</div>
<ul>
<li>每层$l$上都有自己的映射参数，并且在图像上的所有关键点进行学习并共享。</li>
<li>我们的公式提供了最大的灵活性，因为网络可以学习基于特定属性的关键点子集，如图4所示。</li>
</ul>
<p><img src="/img/post/0014_SuperGlue_Paper/4.webp" srcset="/img/loading.gif" lazyload></p>
<center>图4：自我注意力和交叉注意力可视化。注意聚合在关键点之间建立动态图。权重$\alpha_{ij}$显示为射线。自注意力（顶部）可以在同一图像中的任何地方进行，例如独特的位置，因此不局限于附近的位置。交叉注意力（底部）关注其他图像中的位置，例如具有相似外观的潜在匹配。</center>

<ul>
<li>最后的匹配描述符可以表示为如下的线性投影（图像B上的关键点也有类似结论）:</li>
</ul>
<div class="mathjax-block">$$
{\rm f}_i^{A}={\rm W}\centerdot\ ^{(L)}{\rm x}_i^{A}+b,\ ∀i\in\mathcal{A}\tag{6}
$$</div>
<h3 id="5-Optimal-matching-layer-最优匹配层"><a href="#5-Optimal-matching-layer-最优匹配层" class="headerlink" title="5. Optimal matching layer(最优匹配层)"></a>5. Optimal matching layer(最优匹配层)</h3><ul>
<li>最优匹配层的目的是产生一个partial assignment matrix P，在一般的图匹配(graph matching)流程中，assignment matrix P可以在公式(1)的约束下通过对可能的匹配计算一个得分矩阵${\rm S}\in\mathbb{R}^{M\times N}$使最终得分$\sum_{i,j}S_{i,j}P_{i,j}$最大来获得。</li>
</ul>
<h4 id="5-1-Score-Prediction"><a href="#5-1-Score-Prediction" class="headerlink" title="5.1 Score Prediction"></a>5.1 Score Prediction</h4><ul>
<li>计算$M\times N$个潜在匹配得分是不可取的，本文使用的是上一步Attentional Graph Neural Network得到的${\rm f}_i^{A}$和${\rm f}_i^{B}$计算相似度得到每对的得分。这里是以内积作为相似度的。</li>
</ul>
<div class="mathjax-block">$$
{\rm S}_{i,j}=<{\rm f}_i^{A},{\rm f}_j^{B}>,\ ∀(i,j)\in\mathcal{A}\times\mathcal{B}\tag{7}
$$</div>
<ul>
<li>与学习到的视觉描述符不一样的是，${\rm f}_i^{A}$和${\rm f}_i^{B}$是非归一化的，因此每个feature的幅值可以改变并且在训练的时候可以反映预测的概率。</li>
</ul>
<h4 id="5-2-Occlusion-and-Visibility"><a href="#5-2-Occlusion-and-Visibility" class="headerlink" title="5.2 Occlusion and Visibility"></a>5.2 Occlusion and Visibility</h4><ul>
<li>为了使网络能够过滤一些关键点，本文在得分$S$的底边和右边分别增加了一行和一列dustbin得到$\overline{\rm S}$以将未匹配的关键点分配给dustbin。</li>
<li>point-to-bin和bin-to-bin得分设置为一个可训练的参数：</li>
</ul>
<div class="mathjax-block">$$
\overline{\rm S}_{i,N+1}=\overline{\rm S}_{M+1,j}=\overline{\rm S}_{M+1,N+1}=z\in\mathbb{R}\tag{8}
$$</div>
<ul>
<li>图像A上的特征点被分配到图像B上某个特征点或者被分配到dustbin，因此A图像对应的dustbin分配到B图像上的关键点数N，B图像对应的dustbin分配到A图像上的关键点数M。</li>
<li>A图像的关键点和dustbin预期匹配数用向量$a&#x3D;[1_M^T\ N]^T$表示；B图像的关键点和dustbin预期匹配数用向量$b&#x3D;[1_N^T\ M]^T$表示。则augmented assignment$\overline{P}$有如下约束条件：</li>
</ul>
<div class="mathjax-block">$$
\overline{P}1_{N+1}=a\ \ and\ \ \overline{P}^T1_{M+1}=b\tag{9}
$$</div>
<h4 id="5-3-Sinkhorn-Algorithm"><a href="#5-3-Sinkhorn-Algorithm" class="headerlink" title="5.3 Sinkhorn Algorithm"></a>5.3 Sinkhorn Algorithm</h4><ul>
<li>上述问题能用Sinkhorn算法在GPU上高效地求解。它是匈牙利算法的可微版本，被经典地用于解决二分匹配问题，经过T次迭代后，把dustbin丢弃掉得到$P&#x3D;\overline{P}_{1:M,1:N}$。</li>
</ul>
<h3 id="6-Loss"><a href="#6-Loss" class="headerlink" title="6. Loss"></a>6. Loss</h3><ul>
<li>使用ground truth matches $\mathcal{M} &#x3D; {(i, j)} \in \mathcal{A} \times \mathcal{B}$ 以及一些作者自己标注的不匹配的关键点$\mathcal{I}\in\mathcal{A}\ and\ \mathcal{J}\in\mathcal{B}$。</li>
<li>最小化assignmen$\overline{\rm P}$的负对数似然函数</li>
</ul>
<h2 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h2><ul>
<li><code>代码</code><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/magicleap/SuperGluePretrainedNetwork">https://github.com/magicleap/SuperGluePretrainedNetwork</a></li>
</ul>
</li>
<li><code>相关博客</code><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shizhuoduao/article/details/107120805">SuperGlue:Learning Feature Matching with Graph Neural Networks 解读与实验</a></li>
<li><a target="_blank" rel="noopener" href="https://vincentqin.gitee.io/posts/superglue/#comments">笔记：SuperGlue:Learning Feature Matching with Graph Neural Networks论文阅读</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/phy12321/article/details/107944336">SuperGlue: Learning Feature Matching with Graph Neural Networks 2019 论文笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/naive_learner/article/details/107624416">【小学渣读论文系列】SuperGlue: Learning Feature Matching with Graph Neural Networks</a></li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="category-chain-item">计算机视觉</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" class="category-chain-item">三维重建</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/" class="category-chain-item">特征匹配</a>
  
  

  

  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E5%92%8C%E5%A4%8D%E7%8E%B0/" class="category-chain-item">论文阅读和复现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/SuperGlue/" class="print-no-link">#SuperGlue</a>
      
        <a href="/tags/%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/" class="print-no-link">#特征匹配</a>
      
        <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" class="print-no-link">#图神经网络</a>
      
        <a href="/tags/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="print-no-link">#注意力机制</a>
      
        <a href="/tags/%E6%9C%80%E4%BC%98%E8%BF%90%E8%BE%93/" class="print-no-link">#最优运输</a>
      
    </div>
  
</div>
<div class='post-share' data-post-share aria-label='分享这篇文章'><span class='post-share-label'>分享</span><button type='button' class='post-share-btn' data-share='copy' aria-label='复制文章链接' title='复制链接'><i class='iconfont icon-link-fill' aria-hidden='true'></i><span>复制</span></button><button type='button' class='post-share-btn' data-share='wechat' aria-label='分享到微信' title='分享到微信'><i class='iconfont icon-wechat-fill' aria-hidden='true'></i><span>微信</span></button><button type='button' class='post-share-btn' data-share='moments' aria-label='分享到微信朋友圈' title='分享到微信朋友圈'><svg class='post-share-moments-icon' viewBox='0 0 24 24' width='1rem' height='1rem' aria-hidden='true'><circle cx='12' cy='12' r='8' fill='none' stroke='#07c160' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#f6c344' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-12.57'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#ff6b6b' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-25.14'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#4f8cff' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-37.71'></circle><circle cx='12' cy='12' r='2.2' fill='currentColor'></circle></svg><span>朋友圈</span></button><button type='button' class='post-share-btn' data-share='weibo' aria-label='分享到微博' title='分享到微博'><i class='iconfont icon-weibo-fill' aria-hidden='true'></i><span>微博</span></button><button type='button' class='post-share-btn' data-share='qq' aria-label='分享到QQ' title='分享到QQ'><i class='iconfont icon-qq-fill' aria-hidden='true'></i><span>QQ</span></button><button type='button' class='post-share-btn' data-share='twitter' aria-label='分享到X' title='分享到X'><i class='iconfont icon-twitter-fill' aria-hidden='true'></i><span>X</span></button></div><script src='/js/post-share.js'></script>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[论文阅读] SuperGlue: Learning Feature Matching with Graph Neural Networks</div>
      <div>https://ywxk2016.github.io/2026/09/24/SuperGlue_Paper/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>仰望星空</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/25/SuperGlue_Network/" title="SuperGlue网络结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SuperGlue网络结构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/24/SuperPoint_Code/" title="[代码复现] SuperPoint论文代码运行记录">
                        <span class="hidden-mobile">[代码复现] SuperPoint论文代码运行记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2026 仰望星空<br>由&nbsp;<a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="font-weight:700"><span>Hexo</span></a>&nbsp;驱动&nbsp;&amp;&nbsp;主题&nbsp;<a target="_blank" rel="nofollow noopener" href="https://github.com/fluid-dev/hexo-theme-fluid" style="font-weight:700">fluid v1.9.9</a><br>本站由&nbsp;<a href="https://pages.github.com/" target="_blank" rel="nofollow noopener" style="font-weight:700"><i class="iconfont icon-github-fill" aria-hidden="true" style="margin-right:4px"></i><span>GitHub</span></a>&nbsp;免费提供部署服务
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总阅读量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访问人数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
  (function () {
    function movePostMeta() {
      var markdownBody = document.querySelector('.post-content .markdown-body');
      var postMetas = document.querySelector('.post-content .post-metas');

      if (!markdownBody || !postMetas || markdownBody.contains(postMetas)) {
        return;
      }

      markdownBody.insertBefore(postMetas, markdownBody.firstChild);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', movePostMeta);
    } else {
      movePostMeta();
    }
  })();
</script><!-- hexo injector body_end end --></body>
</html>
