

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-favicon.png">
  <link rel="icon" href="/img/avatar-favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="仰望星空">
  <meta name="keywords" content="SFMLearner,SfM,单目深度估计,相机位姿估计,深度学习,CVPR2017">
  
    <meta name="description" content="SFMLearner论文阅读记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文阅读] Unsupervised Learning of Depth and Ego-Motion from Video">
<meta property="og:url" content="https://ywxk2016.github.io/2026/09/23/SFMLearner_Paper/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="SFMLearner论文阅读记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ywxk2016.github.io/img/covers/SfM.webp">
<meta property="article:published_time" content="2026-09-24T00:10:00.000Z">
<meta property="article:modified_time" content="2026-09-24T03:16:33.653Z">
<meta property="article:author" content="仰望星空">
<meta property="article:tag" content="CVPR2017">
<meta property="article:tag" content="SFMLearner">
<meta property="article:tag" content="SfM">
<meta property="article:tag" content="单目深度估计">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="相机位姿估计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ywxk2016.github.io/img/covers/SfM.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[论文阅读] Unsupervised Learning of Depth and Ego-Motion from Video - 仰望星空</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/toc-fix.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ywxk2016.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<style>
  .post-share {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0 0.25rem;
    padding: 0.85rem 1rem;
    border: 1px solid var(--line-color);
    border-radius: 8px;
    background: var(--board-bg-color);
  }

  .post-share-label {
    margin-right: 0.25rem;
    color: var(--sec-text-color);
    font-size: 0.85rem;
    font-weight: 700;
  }

  .post-share-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.35rem 0.65rem;
    border: 1px solid var(--line-color);
    border-radius: 999px;
    color: var(--text-color);
    background: transparent;
    font-size: 0.82rem;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
  }

  .post-share-btn:hover,
  .post-share-btn:focus-visible {
    color: var(--link-hover-color);
    border-color: var(--link-hover-color);
    background: var(--link-hover-bg-color);
  }

  .post-share-btn i {
    font-size: 1rem;
  }

  .post-share-moments-icon {
    display: block;
    flex: 0 0 1rem;
  }

  @media (max-width: 575px) {
    .post-share {
      padding: 0.75rem;
    }

    .post-share-btn span {
      display: none;
    }
  }
</style>
<style>
  .github-corner {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1040;
    display: block;
    width: 64px;
    height: 64px;
    border: 0;
    transform: scale(1.1);
    transform-origin: top right;
  }

  .github-corner svg {
    width: 64px;
    height: 64px;
    color: var(--board-bg-color);
    fill: var(--post-link-color);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
    transition: fill 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  .github-corner:hover svg {
    fill: var(--link-hover-color);
  }

  .github-corner:hover .octo-arm {
    animation: github-octocat-wave 0.56s ease-in-out;
  }

  .github-corner .octo-arm {
    animation: none;
    transform-origin: 130px 106px;
  }

  @keyframes github-octocat-wave {
    0%, 100% {
      transform: rotate(0);
    }

    20%, 60% {
      transform: rotate(-25deg);
    }

    40%, 80% {
      transform: rotate(10deg);
    }
  }

  @media (min-width: 992px) {
    #navbar .navbar-nav {
      margin-right: 3.6rem;
    }
  }

  @media (max-width: 991.98px) {
    .github-corner {
      display: none;
    }
  }

  @media print {
    .github-corner {
      display: none;
    }
  }
</style>
<style>
  #navbar .navbar-brand {
    display: inline-flex;
    align-items: center;
    gap: 0.55rem;
    min-width: 0;
    max-width: calc(100% - 3.5rem);
  }

  #navbar .navbar-brand::before {
    content: "";
    flex: 0 0 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    background: #fff url("/img/avatar.jpg?v=mueyn5divuc") center / cover no-repeat;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  #navbar .navbar-brand:hover::before {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  #navbar .navbar-brand strong {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (max-width: 575px) {
    #navbar .navbar-brand {
      gap: 0.4rem;
      max-width: calc(100% - 3rem);
    }

    #navbar .navbar-brand::before {
      flex-basis: 2rem;
      width: 2rem;
      height: 2rem;
    }
  }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body><!-- hexo injector body_begin start -->
<a
  class="github-corner"
  href="https://github.com/YWXK2016"
  target="_blank"
  rel="noopener noreferrer"
  aria-label="Follow me on GitHub"
  title="Follow me on GitHub"
>
  <svg viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor"
      class="octo-arm"
    ></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor"
      class="octo-body"
    ></path>
  </svg>
</a><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>仰望星空</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/community/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>社群</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/community/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-users"></i>
                  <span>社群</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banners/post.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">[论文阅读] Unsupervised Learning of Depth and Ego-Motion from Video</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-24 00:10" pubdate>
          2026年9月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          54 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读 <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[论文阅读] Unsupervised Learning of Depth and Ego-Motion from Video</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="论文阅读-Unsupervised-Learning-of-Depth-and-Ego-Motion-from-Video"><a href="#论文阅读-Unsupervised-Learning-of-Depth-and-Ego-Motion-from-Video" class="headerlink" title="[论文阅读] Unsupervised Learning of Depth and Ego-Motion from Video"></a>[论文阅读] Unsupervised Learning of Depth and Ego-Motion from Video</h1><p><img src="/img/post/0010_SFMLearner_Paper/1.webp" srcset="/img/loading.gif" lazyload></p>
<center>图1：本系统的训练数据仅由从不同视角捕捉场景外观的未标记图像序列组成，没有提供图像的姿态。我们的训练过程会生成两个独立运行的模型，一个用于单目深度估计，另一个用于多视角相机姿态的估计。</center>

<h2 id="一、关注的问题"><a href="#一、关注的问题" class="headerlink" title="一、关注的问题"></a>一、关注的问题</h2><h3 id="1-输入什么？"><a href="#1-输入什么？" class="headerlink" title="1. 输入什么？"></a>1. 输入什么？</h3><ul>
<li><strong>training data</strong>: unlabeled image sequences capturing scene appearance from different viewpoints.</li>
</ul>
<h3 id="2-输出什么？"><a href="#2-输出什么？" class="headerlink" title="2. 输出什么？"></a>2. 输出什么？</h3><ul>
<li>6-DoF transformation matrices.</li>
<li>per-pixel depth maps under a reference view.</li>
</ul>
<h3 id="3-监督信号是什么？"><a href="#3-监督信号是什么？" class="headerlink" title="3. 监督信号是什么？"></a>3. 监督信号是什么？</h3><ul>
<li>It is an unsupervised learning framework with view synthesis as the supervisory signal.</li>
<li>The key supervision signal for our depth and pose prediction CNNs comes from the task of novel view synthesis.</li>
</ul>
<h3 id="4-损失函数是什么？"><a href="#4-损失函数是什么？" class="headerlink" title="4. 损失函数是什么？"></a>4. 损失函数是什么？</h3><ul>
<li><strong>loss</strong> based on warping nearby views to the target using the computed depth and pose.</li>
</ul>
<h3 id="5-训练方式？"><a href="#5-训练方式？" class="headerlink" title="5. 训练方式？"></a>5. 训练方式？</h3><ul>
<li>It is an <strong>end-to-end</strong> learning approach.</li>
<li>The networks are coupled by the loss during training, but can be applied independently at test time.</li>
<li>jointly training a single-view depth CNN and a camera pose estimation CNN from unlabeled video sequences.</li>
</ul>
<h3 id="6-优点和创新点是什么？"><a href="#6-优点和创新点是什么？" class="headerlink" title="6. 优点和创新点是什么？"></a>6. 优点和创新点是什么？</h3><ul>
<li>monocular depth performs comparably with supervised methods that use either ground-truth pose or depth for training.</li>
<li>pose estimation performs favorably compared to established SLAM systems under comparable input settings.</li>
</ul>
<h3 id="7-存在哪些缺点？"><a href="#7-存在哪些缺点？" class="headerlink" title="7. 存在哪些缺点？"></a>7. 存在哪些缺点？</h3><ul>
<li>our explainability mask discounts regions undergoing motion, occlusion and other factors。</li>
<li>虽然该方法在基准评价上有良好的表现，但它并不能很好地解决三维场景结构预测的无监督学习问题。</li>
<li>还有一些重大挑战有待解决：<ul>
<li>我们目前的框架并没有明确地估计场景运动和遮挡(尽管它们被可解释性遮罩隐含地考虑在内)，这两者都是对3D场景理解的关键因素。（通过运动分割直接建模场景运动可能是一个潜在的解决方案。）</li>
<li>我们的框架假设相机的内参是给定的，这禁止使用随机未知的相机类型&#x2F;校准的互联网视频。</li>
<li>深度图是底层3D场景的简化表示。</li>
</ul>
</li>
</ul>
<h2 id="二、方法"><a href="#二、方法" class="headerlink" title="二、方法"></a>二、方法</h2><blockquote>
<p>本文提出了一种从未标记视频序列中联合训练单目深度估计CNN和相机姿态估计CNN的框架。另外，在测试时，两个模型可以单独使用。</p>
</blockquote>
<h3 id="1-合成视图作为监督信号"><a href="#1-合成视图作为监督信号" class="headerlink" title="1. 合成视图作为监督信号"></a>1. 合成视图作为监督信号</h3><ul>
<li>given one input view of a scene, synthesize a new image of the scene seen from a different camera pose.</li>
<li>denote $\langle I_1,\dots,I_N\rangle$ as a training image sequence with one of the frames $I_t$ being the target view and the rest being the source views $I_s(1 \leqslant s \leqslant N, s \neq t)$. The view synthesis objective can be formulated as:</li>
</ul>
<div class="mathjax-block">$$
\mathcal{L}_{vs}=\sum\limits_s\sum\limits_p|I_t(p)-\hat{I}_s(p)|\tag{1}
$$</div>
<blockquote>
<p>$p$ : indexes over pixel coordinates.<br>$\hat{I}_s$ : the source view $I_s$ warped to the target coordinate frame based on a depth image-based rendering module.</p>
</blockquote>
<p><img src="/img/post/0010_SFMLearner_Paper/2.webp" srcset="/img/loading.gif" lazyload></p>
<center>图2：基于视图合成监督方法的框架。深度网络只把目标视图作为输入，输出一张逐像素的深度图$\hat{D}_t$。姿态网络将目标视图($I_t$)和相邻的源视图(如：$I_{t-1}$和$I_{t+1}$)一起作为输入，输出相对相机姿态($\hat{T}_{t\rightarrow t-1},\hat{T}_{t\rightarrow t+1}$)。之后，两个网络的输出被用来对源视图进行反向扭曲以对目标视图进行重建，另外利用光度重建损失对卷积神经网络进行训练。通过将合成视图作为监督，我们可以从视频中以无监督的方式训练整个框架。</center>

<h3 id="2-基于深度图的可微渲染"><a href="#2-基于深度图的可微渲染" class="headerlink" title="2. 基于深度图的可微渲染"></a>2. 基于深度图的可微渲染</h3><ul>
<li>$p_t$ denote the homogeneous coordinates of a pixel in the target view, $K$ denote the camera intrinsics matrix. We can obtain $p_t$’s projected coordinates onto the source view $p_s$ by:</li>
</ul>
<div class="mathjax-block">$$
p_s \sim K\hat{T}_{t\rightarrow s}\hat{D}_t(p_t)K^{-1}p_t\tag{2}
$$</div>
<p><img src="/img/post/0010_SFMLearner_Paper/3.webp" srcset="/img/loading.gif" lazyload></p>
<center>图3：可微图像扭曲过程插图。对于目标视图中的每一点$p_t$，首先根据预测得到的深度和相机姿态将它投影到源图像上，然后使用双线性插值得到扭曲后的图像$\hat{I}_s$在位置$p_t$处的值。</center>

<div class="mathjax-block">$$
\hat{I}_s(p_t)=I_s(p_s)=\sum\limits_{i\in\{t,b\},j\in\{l,r\}}w^{ij}I_s(p_s^{ij})
$$</div>
<ul>
<li>$w^{ij}$与$p_s$和$p_s^{ij}$之间的空间距离成线性关系，且满足$\sum\limits_{i,j}w^{ij}&#x3D;1$。</li>
</ul>
<blockquote>
<p><strong>理解</strong>：目标视图$I_t$上位置为$p_t$的像素点映射到源视图$I_s$上的位置为$p_s$，即$p_t$和$p_s$为同名点，即在误差为0的情况下$p_t$和$p_s$的值相等。但是因为$p_s$可能是非整数，为了得到$p_s$的值，使用双线性插值的方式求得$p_s$点的像素值，并将该值作为扭曲后的图像$\hat{I}_s$位置为$p_t$处的像素值。</p>
</blockquote>
<h3 id="3-对模型限制因素的建模"><a href="#3-对模型限制因素的建模" class="headerlink" title="3. 对模型限制因素的建模"></a>3. 对模型限制因素的建模</h3><ul>
<li><p>注意，当应用于单眼视频时，上述视图合成公式隐含以下假设：</p>
<ul>
<li>场景是静态的，没有移动的对象；</li>
<li>在目标视图和源视图之间没有遮挡和非遮挡区域；</li>
<li>对象表面是朗伯体表面，因此图像的一致性误差是有意义的。</li>
</ul>
</li>
<li><p>在实际训练中这些假设并不一定满足，导致梯度被破坏而抑制训练。</p>
</li>
</ul>
<p>本文另外训练了一个 explainability prediction network （和深度网络以及姿态估计网络同时训练）来解决上述假设不成立的问题，该网络的输出是每个 target-source pair 的 per-pixel soft mask $\hat{E}_s$。因此视图合成的目标可以表示为：</p>
<div class="mathjax-block">$$
\mathcal{L}_{vs}=\sum\limits_{\langle I_1,\dots,I_N\rangle\in s}\sum\limits_p\hat{E}_s(p)|I_t(p)-\hat{I}_s(p)| \tag{3}
$$</div>
<ul>
<li>又因为没有对$\hat{E}_s$进行直接监督，使用上述损失函数进行训练时会导致预测的$\hat{E}_s$为0。<ul>
<li>为了解决这个问题，增加了一个正则化项$\mathcal{L}_{reg}(\hat{E}_s)$，鼓励网络将视图综合目标最小化，但对模型未考虑的因素给予一定的松弛。</li>
</ul>
</li>
</ul>
<h3 id="4-克服梯度局部化问题"><a href="#4-克服梯度局部化问题" class="headerlink" title="4. 克服梯度局部化问题"></a>4. 克服梯度局部化问题</h3><ul>
<li>使用上述学习方式存在一个问题，因为梯度主要来源于$I(p_t)$和$I(p_s)$周围的四个像素值的差异，所以如果准确的$p_s$位于弱纹理区域或者和当前预测相差较大时，会抑制训练。</li>
<li>克服这个问题的两个策略：<ul>
<li>使用带有小瓶颈的卷积编译码器架构，隐式地限制输出全局平滑，并促进梯度从有意义的区域传播到附近的区域。</li>
<li>显式的多尺度和平滑损失，允许梯度从更大的空间区域直接获得。</li>
</ul>
</li>
<li>本文方法采用第二种策略。对于平滑损失，对二阶梯度的$L_1$范数最小化来预测深度图。<br><strong>最后的目标函数：</strong></li>
</ul>
<div class="mathjax-block">$$
\mathcal{L}_{final}=\sum\limits_l\mathcal{L}_{vs}^l+\lambda_s\mathcal{L}_{smooth}^l+\lambda_e\sum\limits_s\mathcal{L}_{reg}(\hat{E}_s^l)\tag{4}
$$</div>
<blockquote>
<p>$l$ indexes over different image scales<br>$s$ indexes over source images<br>$\lambda_s$和$\lambda_e$分别表示深度平滑损失和可解释性正则化项的权重。</p>
</blockquote>
<h3 id="5-网络结构"><a href="#5-网络结构" class="headerlink" title="5. 网络结构"></a>5. 网络结构</h3><p><img src="/img/post/0010_SFMLearner_Paper/4.webp" srcset="/img/loading.gif" lazyload></p>
<center>图4：本文的深度/姿态/可解释性预测模型的网络结构。每个矩形块的宽度和高度分别决定了对应层的特征图的输出通道和空间维度，尺寸的每一次减小/增加都表示一个因子为2的变化。(a)对于单目深度估计，本文采用的是带有多尺度侧估计的DispNet网络结构。除了前4个卷积层分别使用的7，7，5，5的卷积核外，其它层的卷积核大小都为3.第一个卷积层的输出通道数为32。(b)姿态估计和可解释性估计网络共享前几个卷积层，然后两个分支网络分别估计6自由度的相对姿态以及多尺度的可解释性掩膜（explainability masks）。第一个卷积层的输出通道数量为16，除了前两个卷积层最后两个卷积/预测层的卷积核大小分别为7，5，5，7外，其它层的卷积核大小都为3。</center>

<ul>
<li><p><strong>单目深度估计</strong></p>
<ul>
<li>除了预测层外的所有卷积层后都带有ReLU激活函数，使用$\frac{1}{\alpha\times sigmoid(x)+\beta}$，$\alpha&#x3D;10, \beta&#x3D;0.1$将预测的深度约束在合理范围内且始终为正。</li>
</ul>
</li>
<li><p><strong>姿态估计</strong></p>
<ul>
<li><strong>input</strong>：目标视图与所有源视图连接(沿着颜色通道)。</li>
<li><strong>output</strong>：目标视图与每张源视图之间的相对姿态。</li>
<li>姿态估计网络由7个步长为2的卷积层组成，带有输出为$6\times(N-1)$个输出通道的1×1的卷积。$N-1$为源图像的数量，每张源图像对应6个参数：3个欧拉角以及3维的平移向量。</li>
<li>最后运用全局平均池化来聚合所有空间上的预测。</li>
<li>除了最后一层没有非线性激活函数外，其它卷积层都带有ReLU激活函数。</li>
</ul>
</li>
<li><p><strong>可解释性掩膜预测</strong></p>
<ul>
<li>可解释性预测网络与姿态估计网路共享前5个特征编码层，后面跟有5个带有多尺度步长预测的反卷积层。</li>
<li>除了预测层没有非线性激活函数外，其它层都带有ReLU激活函数。</li>
<li>每个预测层输出的通道数为$2\times(N-1)$，每两个通道经过$softmax$归一化后得到对应 source-target pair 的可解释性预测结果，其中第二个通道经过归一化后即为公式3中的$\hat{E}_s$。</li>
</ul>
</li>
</ul>
<h2 id="三、实验"><a href="#三、实验" class="headerlink" title="三、实验"></a>三、实验</h2><blockquote>
<p>使用KITTI数据集作为基准数据集，Make3D数据集来评价跨数据集的泛化能力。</p>
</blockquote>
<h3 id="训练细节"><a href="#训练细节" class="headerlink" title="训练细节"></a>训练细节</h3><ul>
<li>$\lambda_s&#x3D;\frac{0.5}{l}$，$l$是对应步长的下采样因子。</li>
<li>$\lambda_e&#x3D;0.2$</li>
<li>除了输出层外其它所有层都使用了批归一化（batch normalization）。</li>
<li>Adam optimizer：$\beta_1&#x3D;0.9,\beta_2&#x3D;0.999$，学习率（learning rate）：0.0002，最小批（mini-batch）大小：4</li>
<li>训练通常在150K次后收敛。</li>
<li>训练时把图像大小缩放为128×416，但是深度和位姿网络都可以在测试时对任意大小的图像进行完全卷积。</li>
</ul>
<h3 id="1-单目深度估计"><a href="#1-单目深度估计" class="headerlink" title="1.单目深度估计"></a>1.单目深度估计</h3><ul>
<li>每3帧图像为一个图像序列，中间帧的那张作为目标图像，前一帧和后一帧作为源图像。</li>
<li>一共得到44540个图像序列，其中40109个用于训练，另外4431个用于验证。</li>
<li>本文方法预测的深度是定义在一个步长因子（scale factor）上的：$\hat{s}&#x3D;\frac{median(D_{gt})}{median{D_{pred}}}$。</li>
<li>在larger Cityscapes dataset上进行预训练（pre-training），在KITTI数据集上进行调整（fine-tune）。</li>
</ul>
<p><img src="/img/post/0010_SFMLearner_Paper/5.webp" srcset="/img/loading.gif" lazyload></p>
<center>图5：使用仅在Cityscapes上训练的模型对Cityscapes数据集中的样本进行预测</center>

<p><strong>KITTI</strong></p>
<p><img src="/img/post/0010_SFMLearner_Paper/6.webp" srcset="/img/loading.gif" lazyload></p>
<center>表1：在采用Eigen等人提出的分割方法对KITTI数据集进行分割得到的数据上进行单目深度估计的结果（阈值(baseline numbers)根据参考文献[16]选取的）。K代表KITTI, CS代表Cityscapes。我们作为比较的方法中有些使用ground-truth深度作为监督信号，有些使用校正的相机姿态作为监督信号。</center>

<ul>
<li>本文的无监督方法效果和[7]、[14]效果相当，但是相比于[16]还有一定的差距，[16]中使用校正的立体图像（带有姿态监督）以及左右循环一致性损失进行训练。</li>
</ul>
<p><img src="/img/post/0010_SFMLearner_Paper/7.webp" srcset="/img/loading.gif" lazyload></p>
<center>图6：将Eigen等人提出的[7](使用ground-truth深度进行监督)，Garg等人提出的[14](使用ground-truth姿态进行监督)以及本文提出的无监督单目深度预测进行比较。地面真深度图是由稀疏测量插值用于可视化目的。最后两行显示了本文模型的典型故障案例，它有时会在巨大的开放场景和靠近相机前面的对象中出现故障。</center>

<p><img src="/img/post/0010_SFMLearner_Paper/8.webp" srcset="/img/loading.gif" lazyload></p>
<center>图7：将初始的Cityscapes模型和最终模型(在Cityscapes上预训练，然后再KITTI上调整)在KITTI数据集上进行单目深度预测比较。Cityscapes模型有时产生结构错误（车身上的小洞），可能是由于两个数据集之间的 domain gap 造成的。</center>

<p><strong>ablation study of the explainability modeling</strong></p>
<ul>
<li>只取得了非常小的效果，可能是因为:<ul>
<li>KITTI中的大多数场景都是静态的，没有明显的场景运动。</li>
<li>在较短的时间跨度（3帧），遮挡&#x2F;可见效应只出现在图像序列的小区域内，这使得可解释性建模对模型的成功训练不那么重要。</li>
</ul>
</li>
</ul>
<p><strong>Make3D</strong></p>
<ul>
<li>直接将在Cityscapes+KITTI数据集上训练的模型对Make3D数据集进行测试，来验证模型的泛化能力。</li>
</ul>
<p><img src="/img/post/0010_SFMLearner_Paper/9.webp" srcset="/img/loading.gif" lazyload></p>
<center>表2：Make3D数据集上的测试结果。Godard等人提出的[16]和本文一样，在训练时没有使用任何的Make3D中的数据，直接将KITTI+Cityscapes上训练的模型在Make3D数据集上进行测试。</center>

<p><img src="/img/post/0010_SFMLearner_Paper/10.webp" srcset="/img/loading.gif" lazyload></p>
<center>图8：本文方法在Make3D数据集样本上的预测结果。</center>

<h3 id="2-姿态估计"><a href="#2-姿态估计" class="headerlink" title="2.姿态估计"></a>2.姿态估计</h3><ul>
<li>00-08序列用于训练，09-10序列用于测试。</li>
<li>输入图像序列包含5帧图像。</li>
</ul>
<p><img src="/img/post/0010_SFMLearner_Paper/11.webp" srcset="/img/loading.gif" lazyload></p>
<center>表3：在KITTI odometry split上的5帧小片段的平均绝对轨迹误差(Absolute Trajectory Error,ATE)</center>

<p><img src="/img/post/0010_SFMLearner_Paper/12.webp" srcset="/img/loading.gif" lazyload></p>
<center>图9：不同左右回转幅度的绝对轨迹误差(ATE)(测试序列开始帧和结束帧之间的侧向(side-direction)坐标差)。</center>

<ul>
<li>本文方法的性能优于相同输入设置的mean odometry和ORB-SLAM(short)，但是相对ORB-SLAM(full)性能较差。</li>
</ul>
<h3 id="3-可解释性预测可视化"><a href="#3-可解释性预测可视化" class="headerlink" title="3.可解释性预测可视化"></a>3.可解释性预测可视化</h3><p><img src="/img/post/0010_SFMLearner_Paper/13.webp" srcset="/img/loading.gif" lazyload></p>
<center>图10：可解释掩模可视化的样例。</center>

<ul>
<li>深度CNN在预测薄结构方面信心不足，并倾向于将其掩盖为不可解释。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="category-chain-item">计算机视觉</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" class="category-chain-item">三维重建</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/SfM/" class="category-chain-item">SfM</a>
  
  

  

  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E5%92%8C%E5%A4%8D%E7%8E%B0/" class="category-chain-item">论文阅读和复现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/SFMLearner/" class="print-no-link">#SFMLearner</a>
      
        <a href="/tags/SfM/" class="print-no-link">#SfM</a>
      
        <a href="/tags/%E5%8D%95%E7%9B%AE%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/" class="print-no-link">#单目深度估计</a>
      
        <a href="/tags/%E7%9B%B8%E6%9C%BA%E4%BD%8D%E5%A7%BF%E4%BC%B0%E8%AE%A1/" class="print-no-link">#相机位姿估计</a>
      
        <a href="/tags/CVPR2017/" class="print-no-link">#CVPR2017</a>
      
    </div>
  
</div>
<div class='post-share' data-post-share aria-label='分享这篇文章'><span class='post-share-label'>分享</span><button type='button' class='post-share-btn' data-share='copy' aria-label='复制文章链接' title='复制链接'><i class='iconfont icon-link-fill' aria-hidden='true'></i><span>复制</span></button><button type='button' class='post-share-btn' data-share='wechat' aria-label='分享到微信' title='分享到微信'><i class='iconfont icon-wechat-fill' aria-hidden='true'></i><span>微信</span></button><button type='button' class='post-share-btn' data-share='moments' aria-label='分享到微信朋友圈' title='分享到微信朋友圈'><svg class='post-share-moments-icon' viewBox='0 0 24 24' width='1rem' height='1rem' aria-hidden='true'><circle cx='12' cy='12' r='8' fill='none' stroke='#07c160' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#f6c344' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-12.57'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#ff6b6b' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-25.14'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#4f8cff' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-37.71'></circle><circle cx='12' cy='12' r='2.2' fill='currentColor'></circle></svg><span>朋友圈</span></button><button type='button' class='post-share-btn' data-share='weibo' aria-label='分享到微博' title='分享到微博'><i class='iconfont icon-weibo-fill' aria-hidden='true'></i><span>微博</span></button><button type='button' class='post-share-btn' data-share='qq' aria-label='分享到QQ' title='分享到QQ'><i class='iconfont icon-qq-fill' aria-hidden='true'></i><span>QQ</span></button><button type='button' class='post-share-btn' data-share='twitter' aria-label='分享到X' title='分享到X'><i class='iconfont icon-twitter-fill' aria-hidden='true'></i><span>X</span></button></div><script src='/js/post-share.js'></script>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[论文阅读] Unsupervised Learning of Depth and Ego-Motion from Video</div>
      <div>https://ywxk2016.github.io/2026/09/23/SFMLearner_Paper/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>仰望星空</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/23/SuperPoint_Paper/" title="[论文阅读] SuperPoint: Self-Supervised Interest Point Detection and Description">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[论文阅读] SuperPoint: Self-Supervised Interest Point Detection and Description</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/23/SFMLearner_code/" title="[代码复现] SFMLearner代码运行记录">
                        <span class="hidden-mobile">[代码复现] SFMLearner代码运行记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2026 仰望星空<br>由&nbsp;<a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="font-weight:700"><span>Hexo</span></a>&nbsp;驱动&nbsp;&amp;&nbsp;主题&nbsp;<a target="_blank" rel="nofollow noopener" href="https://github.com/fluid-dev/hexo-theme-fluid" style="font-weight:700">fluid v1.9.9</a><br>本站由&nbsp;<a href="https://pages.github.com/" target="_blank" rel="nofollow noopener" style="font-weight:700"><i class="iconfont icon-github-fill" aria-hidden="true" style="margin-right:4px"></i><span>GitHub</span></a>&nbsp;免费提供部署服务
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总阅读量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访问人数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
  (function () {
    function movePostMeta() {
      var markdownBody = document.querySelector('.post-content .markdown-body');
      var postMetas = document.querySelector('.post-content .post-metas');

      if (!markdownBody || !postMetas || markdownBody.contains(postMetas)) {
        return;
      }

      markdownBody.insertBefore(postMetas, markdownBody.firstChild);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', movePostMeta);
    } else {
      movePostMeta();
    }
  })();
</script><!-- hexo injector body_end end --></body>
</html>
