

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-favicon.png">
  <link rel="icon" href="/img/avatar-favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="仰望星空">
  <meta name="keywords" content="colmap,三维重建,源码编译,环境配置">
  
    <meta name="description" content="从colmap依赖库的安装，到源码的下载编译以及如何使用GUI快速进行三维重建的完整流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="win10+vs2017编译colmap">
<meta property="og:url" content="https://ywxk2016.github.io/2026/09/22/Colmap_Source_Code_Compilation/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="从colmap依赖库的安装，到源码的下载编译以及如何使用GUI快速进行三维重建的完整流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ywxk2016.github.io/img/covers/colmap.webp">
<meta property="article:published_time" content="2026-09-22T11:58:00.000Z">
<meta property="article:modified_time" content="2026-09-24T05:37:46.468Z">
<meta property="article:author" content="仰望星空">
<meta property="article:tag" content="colmap">
<meta property="article:tag" content="三维重建">
<meta property="article:tag" content="源码编译">
<meta property="article:tag" content="环境配置">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ywxk2016.github.io/img/covers/colmap.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>win10+vs2017编译colmap - 仰望星空</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/toc-fix.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ywxk2016.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<style>
  .post-share {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0 0.25rem;
    padding: 0.85rem 1rem;
    border: 1px solid var(--line-color);
    border-radius: 8px;
    background: var(--board-bg-color);
  }

  .post-share-label {
    margin-right: 0.25rem;
    color: var(--sec-text-color);
    font-size: 0.85rem;
    font-weight: 700;
  }

  .post-share-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.35rem 0.65rem;
    border: 1px solid var(--line-color);
    border-radius: 999px;
    color: var(--text-color);
    background: transparent;
    font-size: 0.82rem;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
  }

  .post-share-btn:hover,
  .post-share-btn:focus-visible {
    color: var(--link-hover-color);
    border-color: var(--link-hover-color);
    background: var(--link-hover-bg-color);
  }

  .post-share-btn i {
    font-size: 1rem;
  }

  .post-share-moments-icon {
    display: block;
    flex: 0 0 1rem;
  }

  @media (max-width: 575px) {
    .post-share {
      padding: 0.75rem;
    }

    .post-share-btn span {
      display: none;
    }
  }
</style>
<style>
  .github-corner {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1040;
    display: block;
    width: 64px;
    height: 64px;
    border: 0;
    transform: scale(1.1);
    transform-origin: top right;
  }

  .github-corner svg {
    width: 64px;
    height: 64px;
    color: var(--board-bg-color);
    fill: var(--post-link-color);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
    transition: fill 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  .github-corner:hover svg {
    fill: var(--link-hover-color);
  }

  .github-corner:hover .octo-arm {
    animation: github-octocat-wave 0.56s ease-in-out;
  }

  .github-corner .octo-arm {
    animation: none;
    transform-origin: 130px 106px;
  }

  @keyframes github-octocat-wave {
    0%, 100% {
      transform: rotate(0);
    }

    20%, 60% {
      transform: rotate(-25deg);
    }

    40%, 80% {
      transform: rotate(10deg);
    }
  }

  @media (min-width: 992px) {
    #navbar .navbar-nav {
      margin-right: 3.6rem;
    }
  }

  @media (max-width: 991.98px) {
    .github-corner {
      display: none;
    }
  }

  @media print {
    .github-corner {
      display: none;
    }
  }
</style>
<style>
  #navbar .navbar-brand {
    display: inline-flex;
    align-items: center;
    gap: 0.55rem;
    min-width: 0;
    max-width: calc(100% - 3.5rem);
  }

  #navbar .navbar-brand::before {
    content: "";
    flex: 0 0 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    background: #fff url("/img/avatar.jpg?v=muf3or1hr8") center / cover no-repeat;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  #navbar .navbar-brand:hover::before {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  #navbar .navbar-brand strong {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (max-width: 575px) {
    #navbar .navbar-brand {
      gap: 0.4rem;
      max-width: calc(100% - 3rem);
    }

    #navbar .navbar-brand::before {
      flex-basis: 2rem;
      width: 2rem;
      height: 2rem;
    }
  }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body><!-- hexo injector body_begin start -->
<a
  class="github-corner"
  href="https://github.com/YWXK2016"
  target="_blank"
  rel="noopener noreferrer"
  aria-label="Follow me on GitHub"
  title="Follow me on GitHub"
>
  <svg viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor"
      class="octo-arm"
    ></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor"
      class="octo-body"
    ></path>
  </svg>
</a><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>仰望星空</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/community/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>社群</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/community/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-users"></i>
                  <span>社群</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banners/post.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">win10+vs2017编译colmap</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-22 11:58" pubdate>
          2026年9月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读 <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">win10+vs2017编译colmap</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="win10-vs2017编译colmap"><a href="#win10-vs2017编译colmap" class="headerlink" title="win10+vs2017编译colmap"></a>win10+vs2017编译colmap</h2><h3 id="一、项目环境及版本信息"><a href="#一、项目环境及版本信息" class="headerlink" title="一、项目环境及版本信息"></a>一、项目环境及版本信息</h3><ul>
<li><p><strong>操作系统</strong>：windows10(cpu 16G + gpu 6G)</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/1.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p><strong>VS版本</strong>：VS2017</p>
</li>
<li><p><strong>CMake版本</strong>：3.12.3</p>
</li>
<li><p><strong>Boost版本</strong>：1.66.0</p>
</li>
<li><p><strong>QT5版本</strong>：5.9.3</p>
</li>
<li><p><strong>CUDA版本</strong>：10.2.89（之前已安装）</p>
</li>
<li><p><strong>zlib版本</strong>：1.2.11</p>
</li>
<li><p><strong>CGAL版本</strong>：4.13.2</p>
</li>
<li><p><strong>colmap</strong>：colmap-dev(20210505)</p>
</li>
</ul>
<h3 id="二、CMake安装"><a href="#二、CMake安装" class="headerlink" title="二、CMake安装"></a>二、CMake安装</h3><ul>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://cmake.org/files/v3.12/">Index of &#x2F;files&#x2F;v3.12 (cmake.org)</a>，下载<code>cmake-3.12.3-win64-x64.zip</code>版本。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/2.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>安装</p>
<ul>
<li>直接解压后放在自己方便的目录，我放在<code>D:\software\colmap\cmake3123</code></li>
</ul>
</li>
<li><p>添加环境变量</p>
<ul>
<li><p>将<code>D:\software\colmap\cmake3123\bin</code>添加到系统变量Path中。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/3.webp" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<h3 id="三、Boost安装"><a href="#三、Boost安装" class="headerlink" title="三、Boost安装"></a>三、Boost安装</h3><ul>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/boost/files/boost-binaries/">Boost C++ Libraries - Browse &#x2F;boost-binaries at SourceForge.net</a>，下载<code>[boost_1_66_0-msvc-14.1-64.exe]</code>版本。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/4.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>安装</p>
<ul>
<li>双击启动安装，然后指定安装路径一步步安装就行。我安装在<code>D:\software\colmap\boost1660</code>目录下。</li>
</ul>
</li>
<li><p>添加环境变量</p>
<ul>
<li><p>将<code>D:\software\colmap\boost1660\lib64-msvc-14.1</code>添加到系统变量Path中。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/5.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>系统变量新建变量名为<code>BOOST_INCLUDEDIR</code>，将变量值设置为<code>D:\software\colmap\boost1660</code>。</p>
</li>
<li><p>系统变量新建变量名为<code>BOOST_LIBRARYDIR</code>，将变量值设置为<code>D:\software\colmap\boost1660\lib64-msvc-14.1</code>。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/6.webp" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<h3 id="四、QT5安装"><a href="#四、QT5安装" class="headerlink" title="四、QT5安装"></a>四、QT5安装</h3><ul>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://download.qt.io/archive/qt/5.9/5.9.3/">Index of &#x2F;archive&#x2F;qt&#x2F;5.9&#x2F;5.9.3</a>，下载<code>qt-opensource-windows-x86-5.9.3.exe</code>版本。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/7.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>安装</p>
<ul>
<li>安装时好像时需要注册账号。注册后输入账号密码进行安装，安装的时候注意勾选<code>msvc2017_64</code>，根据VS的版本勾选，安装时指定安装路径。我安装在<code>D:\software\colmap\Qt593</code>目录下。</li>
</ul>
</li>
<li><p>添加环境变量</p>
<ul>
<li><p>将<code>D:\software\colmap\Qt593\Tools\QtCreator\bin</code>添加到系统变量Path中。</p>
</li>
<li><p>将<code>D:\software\colmap\Qt593\5.9.3\msvc2017_64\bin</code>添加到系统变量Path中。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/8.webp" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<h3 id="五、zlib安装"><a href="#五、zlib安装" class="headerlink" title="五、zlib安装"></a>五、zlib安装</h3><ul>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://www.zlib.net/">zlib Home Site</a>，下载<code>US (zlib.net)</code>。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/9.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>安装</p>
<ul>
<li><p>将下载的zip文件解压到自己方便的地址。我放在<code>D:\software\colmap\zlib1211</code>目录下。在文件夹下新建文件夹<code>build</code>。</p>
</li>
<li><p>打开cmake，设置如下</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/10.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>然后点击configure，选择使用vs-15-2017-Win64编译。</p>
</li>
<li><p>第一次编译后，修改如下选项。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/11.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>如果有报错则逐个问题解决，没有问题后点击generate。</p>
</li>
<li><p>点击Open Project会使用VS2017打开，选择Release+x64，右击ALL_BUILD重新生成，然后右击INSTALL重新生成。选择Debug+x64，右击ALL_BUILD重新生成，然后右击INSTALL重新生成。</p>
</li>
</ul>
</li>
<li><p>设置环境变量</p>
<ul>
<li>将<code>D:\software\colmap\zlib1211\build\lib</code>添加到系统变量Path中。</li>
<li>将<code>D:\software\colmap\zlib1211\build\include</code>添加到系统变量Path中。</li>
</ul>
</li>
</ul>
<h3 id="六、CGAL安装"><a href="#六、CGAL安装" class="headerlink" title="六、CGAL安装"></a>六、CGAL安装</h3><ul>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/CGAL/cgal/releases?after=v4.14.1">Releases · CGAL&#x2F;cgal (github.com)</a>，下载<code>CGAL-4.13.2-Setup.exe</code></p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/12.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>安装</p>
<ul>
<li><p>先双击启动安装，指定安装目录，我安装在<code>D:\software\colmap\CGAL4132</code>目录下。并在该目录下新建文件夹<code>build</code>。</p>
</li>
<li><p>打开CMake软件，设置如下</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/13.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>然后点击configure，选择使用vs-15-2017-Win64编译。</p>
</li>
<li><p>第一次编译后，将<code>CMAKE_INSTALL_PREFIX</code>设置为<code>D:/software/colmap/CGAL4132/build</code>，勾选<code>WITH_ZLIB</code>然后再次点击configure。</p>
</li>
<li><p>如果有报错则逐个问题解决，没有问题后点击generate。</p>
</li>
<li><p>点击Open Project会使用VS2017打开，选择Release+x64，右击ALL_BUILD重新生成，然后右击INSTALL重新生成。选择Debug+x64，右击ALL_BUILD重新生成，然后右击INSTALL重新生成</p>
</li>
</ul>
</li>
<li><p>设置环境变量</p>
<ul>
<li>将<code>D:\software\colmap\CGAL4132\auxiliary\gmp\lib</code>添加到系统变量Path中。</li>
<li>将<code>D:\software\colmap\CGAL4132\build\lib</code>添加到系统变量Path中。</li>
<li>将<code>D:\software\colmap\CGAL4132\build\bin</code>添加到系统变量Path中。</li>
</ul>
</li>
</ul>
<h3 id="七、colmap安装"><a href="#七、colmap安装" class="headerlink" title="七、colmap安装"></a>七、colmap安装</h3><ul>
<li><p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/colmap/colmap">colmap&#x2F;colmap: COLMAP - Structure-from-Motion and Multi-View Stereo (github.com)</a></p>
</li>
<li><p>安装</p>
<ul>
<li>将zip文件解压到自己的目录下，我解压后放在<code>D:\software\colmap\colmap-dev</code>目录下。在该目录下新建build文件夹。</li>
<li>打开cmd，将目录切换到<code>D:\software\colmap\colmap-dev\scripts\python</code>文件夹下，切换到conda的tf1环境中，然后输入如下指令</li>
</ul>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">python build.py --build_path &quot;D:/software/colmap/colmap-dev/build&quot; \<br>            --colmap_path &quot;D:/software/colmap/colmap-dev&quot; \<br>            --boost_path &quot;D:/software/colmap/boost1660/lib64-msvc-14.1&quot; \<br>            --qt_path &quot;D:/software/colmap/Qt593/5.9.3/msvc2017_64&quot; \<br>            --cuda_path &quot;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.2&quot; \<br>            --cgal_path &quot;D:/software/colmap/CGAL4132/build&quot;<br></code></pre></td></tr></table></figure>
<ul>
<li>如果没有问题的话在<code>D:\software\colmap\colmap-dev\build\colmap\__build__</code>目录下可以生成VS可运行的COLMAP.sln文件</li>
<li>双击COLMAP.sln文件，用VS2017打开，将colmap.exe 设置为启动项，然后右击重新生成，需要将调试环境设置为Release+x64，Debug+x64会报错。</li>
</ul>
</li>
</ul>
<ul>
<li><p>运行调试</p>
<ul>
<li><p>重新生成不报错后，点击<code>本地Windows调试器</code>，会弹出提示找不到**.dll文件，需要将以下目录添加到变量的Path中。</p>
<ul>
<li><code>D:\software\colmap\colmap-dev\build\__install__\lib</code></li>
<li><code>D:\software\colmap\colmap-dev\build\__install__\lib64\lapack_blas_windows</code></li>
</ul>
</li>
<li><p>再次单击<code>本地Windows调试器</code>，黑窗口一闪而过直接退出。按<code>Ctrl+F5</code>运行，可以看到窗口中有打印colmap的用法如下，此时右键colmap.exe，在调试&#x2F;命令参数中写入<code>gui</code>后保存。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/14.webp" srcset="/img/loading.gif" lazyload><br><img src="/img/post/0002_Colmap_Source_Code_Compilation/15.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>再次按<code>本地Windows调试器</code>，即可弹出如下界面，colmap安装成功。<br><img src="/img/post/0002_Colmap_Source_Code_Compilation/16.webp" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
</ul>
<h3 id="八、使用colmap进行重建"><a href="#八、使用colmap进行重建" class="headerlink" title="八、使用colmap进行重建"></a>八、使用colmap进行重建</h3><ul>
<li><p>准备一个文件夹，将其命名为project，然后在其下新建一个文件夹images，将需要重建的图像放入其中。</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/17.webp" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在colmap界面中新建工程，file—&gt;new project—&gt;New 命名为test.db，放在project目录下。选择图像路径为images文件夹，save。</p>
</li>
<li><p>Processing —&gt; Feature Extraction —&gt; Extract —&gt; 关闭</p>
</li>
<li><p>Processing —&gt; Feature matching —&gt; Run —&gt; 关闭</p>
</li>
<li><p>Reconstruction —&gt; start reconstruction —&gt; File —&gt; Export model as，将稀疏点云保存在project目录下，命名为sparse.ply。</p>
</li>
<li><p>Reconstruction —&gt; Dense reconstruction —&gt; select，在project目录下新建dense文件夹，选择该文件夹。</p>
</li>
<li><p>Undistortion —&gt; stereo —&gt; File —&gt; Export model as，将密集点云保存在project文件夹下，命名为dense_cloud.ply</p>
</li>
<li><p>依次点击fuse，Poisson，Delaunay，在dense文件夹下会生成fused.ply，meshed-poisson.ply，meshed-delaunay.ply文件。</p>
</li>
<li><p>重建效果如下：</p>
<p><img src="/img/post/0002_Colmap_Source_Code_Compilation/18.webp" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h3 id="九、参考内容"><a href="#九、参考内容" class="headerlink" title="九、参考内容"></a>九、参考内容</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42078760/article/details/80466498">Qt 5.9.2在Windows 10 64位和Microsoft Visual Studio 2017下的安装与配置</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/993034643/">windows10进行Colmap配置</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Todd-Qi/p/10792685.html">三维重建：colmap安装与使用</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU4NjkwMjgyMQ==&mid=2247483677&idx=1&sn=b77bdfe8669b9dc7d90fae208f5427a3&chksm=fdf57d57ca82f441f248cb82a088cd360621d70cc6f80dd13b9df1bf03e28fff40bdf8ace59e&mpshare=1&scene=23&srcid=0504PRnN9Kj5P3rTeQpOyOOB&sharer_sharetime=1620125651187&sharer_shareid=e8b624f5efd6892fa8286498bff9328f#rd">Colmap编译教程</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg3MTA5MDMwNQ==&mid=2247483656&idx=1&sn=0b41a0fc6b50f23c9d1ce7aca37d446f&chksm=ce8290e6f9f519f0ca90b6b2377cd652b888dc03c3865418b1791678b6a85f257f987c6c6760&mpshare=1&scene=23&srcid=05045TBQZr6EFMDO4RbLGsdR&sharer_sharetime=1620125774029&sharer_shareid=e8b624f5efd6892fa8286498bff9328f#rd">编译colmap</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="category-chain-item">计算机视觉</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" class="category-chain-item">三维重建</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/colmap/" class="category-chain-item">colmap</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/colmap/" class="print-no-link">#colmap</a>
      
        <a href="/tags/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" class="print-no-link">#三维重建</a>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91/" class="print-no-link">#源码编译</a>
      
        <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="print-no-link">#环境配置</a>
      
    </div>
  
</div>
<div class='post-share' data-post-share aria-label='分享这篇文章'><span class='post-share-label'>分享</span><button type='button' class='post-share-btn' data-share='copy' aria-label='复制文章链接' title='复制链接'><i class='iconfont icon-link-fill' aria-hidden='true'></i><span>复制</span></button><button type='button' class='post-share-btn' data-share='wechat' aria-label='分享到微信' title='分享到微信'><i class='iconfont icon-wechat-fill' aria-hidden='true'></i><span>微信</span></button><button type='button' class='post-share-btn' data-share='moments' aria-label='分享到微信朋友圈' title='分享到微信朋友圈'><svg class='post-share-moments-icon' viewBox='0 0 24 24' width='1rem' height='1rem' aria-hidden='true'><circle cx='12' cy='12' r='8' fill='none' stroke='#07c160' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#f6c344' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-12.57'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#ff6b6b' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-25.14'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#4f8cff' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-37.71'></circle><circle cx='12' cy='12' r='2.2' fill='currentColor'></circle></svg><span>朋友圈</span></button><button type='button' class='post-share-btn' data-share='weibo' aria-label='分享到微博' title='分享到微博'><i class='iconfont icon-weibo-fill' aria-hidden='true'></i><span>微博</span></button><button type='button' class='post-share-btn' data-share='qq' aria-label='分享到QQ' title='分享到QQ'><i class='iconfont icon-qq-fill' aria-hidden='true'></i><span>QQ</span></button><button type='button' class='post-share-btn' data-share='twitter' aria-label='分享到X' title='分享到X'><i class='iconfont icon-twitter-fill' aria-hidden='true'></i><span>X</span></button></div><script src='/js/post-share.js'></script>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>win10+vs2017编译colmap</div>
      <div>https://ywxk2016.github.io/2026/09/22/Colmap_Source_Code_Compilation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>仰望星空</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/22/Colmap_Command/" title="使用colmap命令行进行三维重建">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用colmap命令行进行三维重建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/20/Personal_Homepage/" title="零成本个人主页搭建详细流程">
                        <span class="hidden-mobile">零成本个人主页搭建详细流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2026 仰望星空<br>由&nbsp;<a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="font-weight:700"><span>Hexo</span></a>&nbsp;驱动&nbsp;&amp;&nbsp;主题&nbsp;<a target="_blank" rel="nofollow noopener" href="https://github.com/fluid-dev/hexo-theme-fluid" style="font-weight:700">fluid v1.9.9</a><br>本站由&nbsp;<a href="https://pages.github.com/" target="_blank" rel="nofollow noopener" style="font-weight:700"><i class="iconfont icon-github-fill" aria-hidden="true" style="margin-right:4px"></i><span>GitHub</span></a>&nbsp;免费提供部署服务
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总阅读量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访问人数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
  (function () {
    function movePostMeta() {
      var markdownBody = document.querySelector('.post-content .markdown-body');
      var postMetas = document.querySelector('.post-content .post-metas');

      if (!markdownBody || !postMetas || markdownBody.contains(postMetas)) {
        return;
      }

      markdownBody.insertBefore(postMetas, markdownBody.firstChild);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', movePostMeta);
    } else {
      movePostMeta();
    }
  })();
</script><!-- hexo injector body_end end --></body>
</html>
