

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar-favicon.png">
  <link rel="icon" href="/img/avatar-favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="仰望星空">
  <meta name="keywords" content="MVSNet,多视图立体匹配,单应性变换,深度估计,深度学习,ECCV2018">
  
    <meta name="description" content="根据开源代码理解MVSNet网络结构的实现细节，并比较代码实现与论文中的差异。">
<meta property="og:type" content="article">
<meta property="og:title" content="[论文阅读] MVSNet: Depth Inference for Unstructured Multi-view Stereo">
<meta property="og:url" content="https://ywxk2016.github.io/2026/09/23/MVSNet_Paper/index.html">
<meta property="og:site_name" content="仰望星空">
<meta property="og:description" content="根据开源代码理解MVSNet网络结构的实现细节，并比较代码实现与论文中的差异。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ywxk2016.github.io/img/covers/MVSNet.webp">
<meta property="article:published_time" content="2026-09-23T15:51:00.000Z">
<meta property="article:modified_time" content="2026-09-25T10:00:35.565Z">
<meta property="article:author" content="仰望星空">
<meta property="article:tag" content="ECCV2018">
<meta property="article:tag" content="MVSNet">
<meta property="article:tag" content="单应性变换">
<meta property="article:tag" content="多视图立体匹配">
<meta property="article:tag" content="深度估计">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ywxk2016.github.io/img/covers/MVSNet.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>[论文阅读] MVSNet: Depth Inference for Unstructured Multi-view Stereo - 仰望星空</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/toc-fix.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ywxk2016.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<style>
  .post-share {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0 0.25rem;
    padding: 0.85rem 1rem;
    border: 1px solid var(--line-color);
    border-radius: 8px;
    background: var(--board-bg-color);
  }

  .post-share-label {
    margin-right: 0.25rem;
    color: var(--sec-text-color);
    font-size: 0.85rem;
    font-weight: 700;
  }

  .post-share-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.35rem 0.65rem;
    border: 1px solid var(--line-color);
    border-radius: 999px;
    color: var(--text-color);
    background: transparent;
    font-size: 0.82rem;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s ease, border-color 0.2s ease, background-color 0.2s ease;
  }

  .post-share-btn:hover,
  .post-share-btn:focus-visible {
    color: var(--link-hover-color);
    border-color: var(--link-hover-color);
    background: var(--link-hover-bg-color);
  }

  .post-share-btn i {
    font-size: 1rem;
  }

  .post-share-moments-icon {
    display: block;
    flex: 0 0 1rem;
  }

  @media (max-width: 575px) {
    .post-share {
      padding: 0.75rem;
    }

    .post-share-btn span {
      display: none;
    }
  }
</style>
<style>
  .github-corner {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1040;
    display: block;
    width: 64px;
    height: 64px;
    border: 0;
    transform: scale(1.1);
    transform-origin: top right;
  }

  .github-corner svg {
    width: 64px;
    height: 64px;
    color: var(--board-bg-color);
    fill: var(--post-link-color);
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
    transition: fill 0.2s ease-in-out, color 0.2s ease-in-out;
  }

  .github-corner:hover svg {
    fill: var(--link-hover-color);
  }

  .github-corner:hover .octo-arm {
    animation: github-octocat-wave 0.56s ease-in-out;
  }

  .github-corner .octo-arm {
    animation: none;
    transform-origin: 130px 106px;
  }

  @keyframes github-octocat-wave {
    0%, 100% {
      transform: rotate(0);
    }

    20%, 60% {
      transform: rotate(-25deg);
    }

    40%, 80% {
      transform: rotate(10deg);
    }
  }

  @media (min-width: 992px) {
    #navbar .navbar-nav {
      margin-right: 3.6rem;
    }
  }

  @media (max-width: 991.98px) {
    .github-corner {
      display: none;
    }
  }

  @media print {
    .github-corner {
      display: none;
    }
  }
</style>
<style>
  #navbar .navbar-brand {
    display: inline-flex;
    align-items: center;
    gap: 0.55rem;
    min-width: 0;
    max-width: calc(100% - 3.5rem);
  }

  #navbar .navbar-brand::before {
    content: "";
    flex: 0 0 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    background: #fff url("/img/avatar.jpg?v=mugsil7xvp") center / cover no-repeat;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.24);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  #navbar .navbar-brand:hover::before {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  #navbar .navbar-brand strong {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (max-width: 575px) {
    #navbar .navbar-brand {
      gap: 0.4rem;
      max-width: calc(100% - 3rem);
    }

    #navbar .navbar-brand::before {
      flex-basis: 2rem;
      width: 2rem;
      height: 2rem;
    }
  }
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>


<body><!-- hexo injector body_begin start -->
<a
  class="github-corner"
  href="https://github.com/YWXK2016"
  target="_blank"
  rel="noopener noreferrer"
  aria-label="Follow me on GitHub"
  title="Follow me on GitHub"
>
  <svg viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor"
      class="octo-arm"
    ></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor"
      class="octo-body"
    ></path>
  </svg>
</a><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>仰望星空</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/community/" target="_self">
                <i class="iconfont icon-users"></i>
                <span>社群</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>项目</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/community/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-users"></i>
                  <span>社群</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banners/post.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">[论文阅读] MVSNet: Depth Inference for Unstructured Multi-view Stereo</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-23 15:51" pubdate>
          2026年9月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          阅读 <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[论文阅读] MVSNet: Depth Inference for Unstructured Multi-view Stereo</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="论文阅读-MVSNet-Depth-Inference-for-Unstructured-Multi-view-Stereo"><a href="#论文阅读-MVSNet-Depth-Inference-for-Unstructured-Multi-view-Stereo" class="headerlink" title="[论文阅读] MVSNet: Depth Inference for Unstructured Multi-view Stereo"></a>[论文阅读] MVSNet: Depth Inference for Unstructured Multi-view Stereo</h1><ul>
<li><code>MVSNet</code>是计算机视觉三维重建领域的里程碑式工作，由香港科技大学姚遥等人提出，发表于 ECCV 2018（并获 Oral 口头报告）。作为首个端到端深度学习多视图立体视觉（MVS）框架，它彻底改变了传统依赖手工特征与启发式匹配的范式。</li>
<li>它的输入是一副参考图像和几张其他视角的图像，最终预测出的是参考图像的深度图。每次选择不同的图像作为参考图像就能得到各个视角下的深度图。</li>
<li><strong>历史地位</strong>：MVSNet 开启了“基于代价体的深度学习 MVS”这一主流研究方向。后续著名的 <strong>R-MVSNet</strong>（引入循环神经网络优化）、<strong>Cascade MVSNet</strong>（级联细化）、<strong>Point-MVSNet</strong> 等均是基于此工作的改进。</li>
<li><strong>核心贡献</strong>：<strong>将几何先验（相机参数、单应性变换）显式地嵌入到深度学习网络中</strong>，既保留了传统 MVS 的几何严谨性，又利用了深度学习强大的特征表达能力，完美解决了非结构化多视图的深度推断问题。</li>
</ul>
<h2 id="一、网络结构"><a href="#一、网络结构" class="headerlink" title="一、网络结构"></a>一、网络结构</h2><h3 id="1-网络整体结构"><a href="#1-网络整体结构" class="headerlink" title="1. 网络整体结构"></a>1. 网络整体结构</h3><p><img src="/img/post/0008_MVSNet_Paper/1.webp" srcset="/img/loading.gif" lazyload alt="MVSNet 网络整体结构"></p>
<h3 id="2-Feature-Extraction的结构"><a href="#2-Feature-Extraction的结构" class="headerlink" title="2. Feature Extraction的结构"></a>2. Feature Extraction的结构</h3><p><img src="/img/post/0008_MVSNet_Paper/2.webp" srcset="/img/loading.gif" lazyload alt="特征提取网络结构"></p>
<h3 id="3-Differentiable-Homography"><a href="#3-Differentiable-Homography" class="headerlink" title="3. Differentiable Homography"></a>3. Differentiable Homography</h3><blockquote>
<p>具体可以看下这个：<a href="https://ywxk2016.github.io/2026/09/23/MVSNet_Homography/">MVSNet中的单应性公式推导 - 仰望星空</a></p>
</blockquote>
<h3 id="4-Cost-Volume-Regularization的结构"><a href="#4-Cost-Volume-Regularization的结构" class="headerlink" title="4. Cost Volume Regularization的结构"></a>4. Cost Volume Regularization的结构</h3><p><img src="/img/post/0008_MVSNet_Paper/3.webp" srcset="/img/loading.gif" lazyload alt="代价体正则化网络结构"></p>
<h3 id="5-Deep-Map-Refinement的结构"><a href="#5-Deep-Map-Refinement的结构" class="headerlink" title="5. Deep Map Refinement的结构"></a>5. Deep Map Refinement的结构</h3><p><img src="/img/post/0008_MVSNet_Paper/4.webp" srcset="/img/loading.gif" lazyload alt="深度图细化网络结构"></p>
<h2 id="二、代码与论文描述的出入"><a href="#二、代码与论文描述的出入" class="headerlink" title="二、代码与论文描述的出入"></a>二、代码与论文描述的出入</h2><h3 id="1-特征提取网络"><a href="#1-特征提取网络" class="headerlink" title="1. 特征提取网络"></a>1. 特征提取网络</h3><ul>
<li>论文中：使用的是8层的2D CNN，除最后一层外，其它层后面都带有BN和ReLU，对应代码为：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># mvsnet.py</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UniNetDS2</span>(<span class="hljs-title class_ inherited__">Network</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Simple UniNet, as described in the paper.&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setup</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span> (<span class="hljs-string">&#x27;2D with 32 filters&#x27;</span>)<br>        base_filter = <span class="hljs-number">8</span><br>        <span class="hljs-comment"># 链式调用</span><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;data&#x27;</span>)<br>        .conv_bn(<span class="hljs-number">3</span>, base_filter, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv0_0&#x27;</span>)<br>        .conv_bn(<span class="hljs-number">3</span>, base_filter, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv0_1&#x27;</span>)<br>        .conv_bn(<span class="hljs-number">5</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv1_0&#x27;</span>)<br>        .conv_bn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv1_1&#x27;</span>)<br>        .conv_bn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv1_2&#x27;</span>)<br>        .conv_bn(<span class="hljs-number">5</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv2_0&#x27;</span>)<br>        .conv_bn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv2_1&#x27;</span>)<br>        .conv(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, biased=<span class="hljs-literal">False</span>, relu=<span class="hljs-literal">False</span>, name=<span class="hljs-string">&#x27;conv2_2&#x27;</span>))<br></code></pre></td></tr></table></figure>

<ul>
<li>代码中：没有使用论文中介绍的网络，使用的是另一个网络UNetDS2GN：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># mvsnet.py</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UNetDS2GN</span>(<span class="hljs-title class_ inherited__">Network</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;2D U-Net with group normalization.&quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">setup</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span> (<span class="hljs-string">&#x27;2D UNet with 32 channel output&#x27;</span>)<br>        base_filter = <span class="hljs-number">8</span><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;data&#x27;</span>)  <br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv1_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv2_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv3_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">16</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv4_0&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;data&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv0_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv0_2&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;2dconv1_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv1_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv1_2&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;2dconv2_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv2_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv2_2&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;2dconv3_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv3_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv3_2&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;2dconv4_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">16</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv4_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">16</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv4_2&#x27;</span>)<br>        .deconv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">8</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv5_0&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;2dconv5_0&#x27;</span>, <span class="hljs-string">&#x27;2dconv3_2&#x27;</span>)<br>        .concat(axis=-<span class="hljs-number">1</span>, name=<span class="hljs-string">&#x27;2dconcat5_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv5_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv5_2&#x27;</span>)<br>        .deconv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv6_0&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;2dconv6_0&#x27;</span>, <span class="hljs-string">&#x27;2dconv2_2&#x27;</span>)<br>        .concat(axis=-<span class="hljs-number">1</span>, name=<span class="hljs-string">&#x27;2dconcat6_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv6_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv6_2&#x27;</span>)<br>        .deconv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv7_0&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;2dconv7_0&#x27;</span>, <span class="hljs-string">&#x27;2dconv1_2&#x27;</span>)<br>        .concat(axis=-<span class="hljs-number">1</span>, name=<span class="hljs-string">&#x27;2dconcat7_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv7_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv7_2&#x27;</span>)<br>        .deconv_gn(<span class="hljs-number">3</span>, base_filter, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv8_0&#x27;</span>))<br><br>        (<span class="hljs-variable language_">self</span>.feed(<span class="hljs-string">&#x27;2dconv8_0&#x27;</span>, <span class="hljs-string">&#x27;2dconv0_2&#x27;</span>)<br>        .concat(axis=-<span class="hljs-number">1</span>, name=<span class="hljs-string">&#x27;2dconcat8_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv8_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;2dconv8_2&#x27;</span>)   <span class="hljs-comment"># end of UNet</span><br>        .conv_gn(<span class="hljs-number">5</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv9_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv9_1&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv9_2&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">5</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">2</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv10_0&#x27;</span>)<br>        .conv_gn(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, center=<span class="hljs-literal">True</span>, scale=<span class="hljs-literal">True</span>, name=<span class="hljs-string">&#x27;conv10_1&#x27;</span>)<br>        .conv(<span class="hljs-number">3</span>, base_filter * <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, biased=<span class="hljs-literal">False</span>, relu = <span class="hljs-literal">False</span>, name=<span class="hljs-string">&#x27;conv10_2&#x27;</span>))<br></code></pre></td></tr></table></figure>

<h3 id="2-单应矩阵计算公式"><a href="#2-单应矩阵计算公式" class="headerlink" title="2. 单应矩阵计算公式"></a>2. 单应矩阵计算公式</h3><ul>
<li>论文中的推导公式：</li>
</ul>
<div class="mathjax-block">$$
{\rm H}_i(d)={\rm K}_i \centerdot {\rm R}_i \centerdot ({\rm I}-\frac{(t_1-t_i) \centerdot {\rm n}_1^T}{d}) \centerdot {\rm R}_1^T \centerdot {\rm K}_1^T
$$</div>
<ul>
<li>代码推导得到的公式：<div class="mathjax-block">$$
{\rm H}_i(d)={\rm K}_i\centerdot{\rm R}_i\centerdot({\rm I}-\frac{({\rm R}_1^T t_1-{\rm R}_i^T t_i)n_1^T}{d})\centerdot{\rm R}_1^T\centerdot{\rm k}_1^{-1}
$$</div>
</li>
</ul>
<h3 id="3-基于方差的成本度量公式"><a href="#3-基于方差的成本度量公式" class="headerlink" title="3. 基于方差的成本度量公式"></a>3. 基于方差的成本度量公式</h3><ul>
<li><p>论文中的成本度量公式：</p>
<div class="mathjax-block">$$
{\rm C} = \mathcal{M}({\rm V}_1,\dots,{\rm V}_N)=\frac{\sum\limits_{i=1}^N({\rm V}_i-\overline{\rm V}_i)^2}{N}
$$</div>
</li>
<li><p>代码推导得到的成本度量公式：</p>
</li>
</ul>
<div class="mathjax-block">$$
{\rm C}=\frac{\sum\limits_{i=1}^{N}{\rm V}_i^2-\frac{(\sum\limits_{i=1}^{N}{\rm V}_i)^2}{N}}{N}
$$</div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="category-chain-item">计算机视觉</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/" class="category-chain-item">三维重建</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/%E4%B8%89%E7%BB%B4%E9%87%8D%E5%BB%BA/MVS/" class="category-chain-item">MVS</a>
  
  

  

  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E5%92%8C%E5%A4%8D%E7%8E%B0/" class="category-chain-item">论文阅读和复现</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/MVSNet/" class="print-no-link">#MVSNet</a>
      
        <a href="/tags/%E5%A4%9A%E8%A7%86%E5%9B%BE%E7%AB%8B%E4%BD%93%E5%8C%B9%E9%85%8D/" class="print-no-link">#多视图立体匹配</a>
      
        <a href="/tags/%E5%8D%95%E5%BA%94%E6%80%A7%E5%8F%98%E6%8D%A2/" class="print-no-link">#单应性变换</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%B0%E8%AE%A1/" class="print-no-link">#深度估计</a>
      
        <a href="/tags/ECCV2018/" class="print-no-link">#ECCV2018</a>
      
    </div>
  
</div>
<div class='post-share' data-post-share aria-label='分享这篇文章'><span class='post-share-label'>分享</span><button type='button' class='post-share-btn' data-share='copy' aria-label='复制文章链接' title='复制链接'><i class='iconfont icon-link-fill' aria-hidden='true'></i><span>复制</span></button><button type='button' class='post-share-btn' data-share='wechat' aria-label='分享到微信' title='分享到微信'><i class='iconfont icon-wechat-fill' aria-hidden='true'></i><span>微信</span></button><button type='button' class='post-share-btn' data-share='moments' aria-label='分享到微信朋友圈' title='分享到微信朋友圈'><svg class='post-share-moments-icon' viewBox='0 0 24 24' width='1rem' height='1rem' aria-hidden='true'><circle cx='12' cy='12' r='8' fill='none' stroke='#07c160' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#f6c344' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-12.57'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#ff6b6b' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-25.14'></circle><circle cx='12' cy='12' r='8' fill='none' stroke='#4f8cff' stroke-width='2.4' stroke-linecap='round' stroke-dasharray='12.57 37.7' stroke-dashoffset='-37.71'></circle><circle cx='12' cy='12' r='2.2' fill='currentColor'></circle></svg><span>朋友圈</span></button><button type='button' class='post-share-btn' data-share='weibo' aria-label='分享到微博' title='分享到微博'><i class='iconfont icon-weibo-fill' aria-hidden='true'></i><span>微博</span></button><button type='button' class='post-share-btn' data-share='qq' aria-label='分享到QQ' title='分享到QQ'><i class='iconfont icon-qq-fill' aria-hidden='true'></i><span>QQ</span></button><button type='button' class='post-share-btn' data-share='twitter' aria-label='分享到X' title='分享到X'><i class='iconfont icon-twitter-fill' aria-hidden='true'></i><span>X</span></button></div><script src='/js/post-share.js'></script>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[论文阅读] MVSNet: Depth Inference for Unstructured Multi-view Stereo</div>
      <div>https://ywxk2016.github.io/2026/09/23/MVSNet_Paper/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>仰望星空</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/23/SFMLearner_code/" title="[代码复现] SFMLearner代码运行记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[代码复现] SFMLearner代码运行记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/23/MVSNet_Homography/" title="MVSNet中的单应性公式推导">
                        <span class="hidden-mobile">MVSNet中的单应性公式推导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      ©2026 仰望星空<br>由&nbsp;<a href="https://hexo.io" target="_blank" rel="nofollow noopener" style="font-weight:700"><span>Hexo</span></a>&nbsp;驱动&nbsp;&amp;&nbsp;主题&nbsp;<a target="_blank" rel="nofollow noopener" href="https://github.com/fluid-dev/hexo-theme-fluid" style="font-weight:700">fluid v1.9.9</a><br>本站由&nbsp;<a href="https://pages.github.com/" target="_blank" rel="nofollow noopener" style="font-weight:700"><i class="iconfont icon-github-fill" aria-hidden="true" style="margin-right:4px"></i><span>GitHub</span></a>&nbsp;免费提供部署服务
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总阅读量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        访问人数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
<script>
  (function () {
    function movePostMeta() {
      var markdownBody = document.querySelector('.post-content .markdown-body');
      var postMetas = document.querySelector('.post-content .post-metas');

      if (!markdownBody || !postMetas || markdownBody.contains(postMetas)) {
        return;
      }

      markdownBody.insertBefore(postMetas, markdownBody.firstChild);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', movePostMeta);
    } else {
      movePostMeta();
    }
  })();
</script><!-- hexo injector body_end end --></body>
</html>
